<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: darkslategrey;
      }
      a {
        color: azure;
        text-decoration: none;
      }
      a:hover {
        color: burlywood;
      }
      * {
        box-sizing: border-box;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        margin-top: -21px;
      }

      form.example button {
        float: left;
        width: 14%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        margin-top: -21px;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }

      .frm {
        float: right;
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: antiquewhite;
        font-size: 40px;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <hr />
    <br />
    <a href="index.html">HOME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">ABOUT US</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">CONTACT US</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <div class="frm">
      <form
        class="example"
        action="/action_page.php"
        style="margin: auto; max-width: 300px"
      >
        <input type="text" placeholder="Search.." name="search2" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <br />
    <hr />
    <iframe
      width="730"
      height="523"
      src="https://www.youtube.com/embed/jTX8MSw0Ufw"
      title="Top 10 Technologies To Learn In 2023 | Trending Technologies In 2023 | Simplilearn"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    &nbsp;&nbsp;<img
      src="Images/img1.jpg"
      width="760"
      height="523" alt="Technology"
    />

    <h1>Welcome to this page</h1>
  </body>
</html>
